﻿.dashboard-hero {
    background: linear-gradient(269deg, #000000, #3b82f6);
    color: #fff;
    padding: 3rem 2rem;
    border-radius: 1rem;
    margin: 2rem;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.subscription-card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin: 2rem auto;
    max-width: 500px; 
    text-align: center;
}
.row.g-4 {
    display: flex;
    justify-content: center; /* center columns horizontally */
}

    .subscription-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgba(0,0,0,0.15);
    }

.qr-wrapper {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

    .qr-wrapper img {
        max-width: 160px;
        border-radius: 0.5rem;
        border: 2px solid #e5e7eb;
    }

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    border: 2px dashed #d1d5db;
    border-radius: 1rem;

}

