﻿:root {
    --primary-purple: #8B5CF6;
    --purple-light: #A78BFA;
    --purple-dark: #7C3AED;
    --dark-bg: #1F1F23;
    --darker-bg: #141417;
    --card-bg: #2A2A2E;
    --text-primary: #FFFFFF;
    --text-secondary: #A1A1AA;
    --border-color: #374151;
    --success-green: #10B981;
}

.hero-section {
    background: var(--darker-bg);
    padding: 6rem 0 4rem 0;
    position: relative;
    overflow: hidden;
}

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        right: -10%;
        width: 60%;
        height: 120%;
        background: linear-gradient(135deg, var(--primary-purple)20, transparent 60%);
        border-radius: 50% 0 0 50%;
        z-index: 1;
    }

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

    .hero-title .highlight {
        background: linear-gradient(135deg, var(--primary-purple), var(--purple-light));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 500px;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.btn-hero {
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
}

    .btn-hero.primary {
        background: var(--primary-purple);
        color: white;
    }

        .btn-hero.primary:hover {
            background: var(--purple-dark);
            transform: translateY(-2px);
            color: white;
        }

    .btn-hero.secondary {
        background: transparent;
        color: var(--text-primary);
        border: 2px solid var(--border-color);
    }

        .btn-hero.secondary:hover {
            border-color: var(--primary-purple);
            color: var(--text-primary);
        }

.trust-logos {
    display: flex;
    align-items: center;
    gap: 2rem;
    opacity: 0.6;
    margin-top: 2rem;
}

    .trust-logos img {
        height: 32px;
        filter: grayscale(100%);
    }

.features-section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

    .section-title .highlight {
        background: linear-gradient(135deg, var(--primary-purple), var(--purple-light));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.feature-card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 2rem;
    height: 100%;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

    .feature-card:hover {
        transform: translateY(-4px);
        border-color: var(--primary-purple);
    }

.feature-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-purple), var(--purple-light));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

.pricing-section {
    padding: 6rem 0;
    background: var(--darker-bg);
}

.pricing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
    background: var(--border-color);
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .toggle-switch.active {
        background: var(--primary-purple);
    }

    .toggle-switch::after {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 24px;
        height: 24px;
        background: white;
        border-radius: 50%;
        transition: all 0.3s ease;
    }

    .toggle-switch.active::after {
        transform: translateX(30px);
    }

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.pricing-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 0;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

    .pricing-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .pricing-card.featured {
        border-color: var(--primary-purple);
        transform: scale(1.05);
    }

        .pricing-card.featured::before {
            content: 'Most Popular';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: var(--primary-purple);
            color: white;
            text-align: center;
            padding: 0.5rem;
            font-size: 0.875rem;
            font-weight: 600;
            z-index: 10;
        }

.pricing-header {
    padding: 2rem 2rem 1rem 2rem;
    text-align: center;
}

.pricing-card.featured .pricing-header {
    padding-top: 3rem;
}

.plan-name {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.plan-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.plan-price {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.plan-duration {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.pricing-body {
    padding: 0 2rem 2rem 2rem;
}

.feature-list {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}

    .feature-list li {
        display: flex;
        align-items: center;
        padding: 0.5rem 0;
        color: var(--text-secondary);
    }

        .feature-list li .check-icon {
            width: 20px;
            height: 20px;
            background: var(--success-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
            flex-shrink: 0;
        }

            .feature-list li .check-icon i {
                font-size: 0.75rem;
                color: white;
            }

.cta-button {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease;
    background: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-primary);
}

    .cta-button:hover {
        border-color: var(--primary-purple);
        background: rgba(139, 92, 246, 0.1);
        color: var(--text-primary);
    }

.pricing-card.featured .cta-button {
    background: var(--primary-purple);
    border-color: var(--primary-purple);
    color: white;
}

    .pricing-card.featured .cta-button:hover {
        background: var(--purple-dark);
        border-color: var(--purple-dark);
        color: white;
    }

.cta-section {
    padding: 6rem 0;
    text-align: center;
    background: var(--card-bg);
    margin: 4rem 0;
    border-radius: 20px;
    border: 1px solid var(--border-color);
}

.guarantee-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    margin-top: 1rem;
}

    .guarantee-text i {
        color: var(--success-green);
    }
.hero-section .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .hero-section .hero-image img {
        max-width: 100%;
        height: auto;
    }
