{

  "Stripe": {
    "SecretKey": "sk_test_51O46QhBKjCZBlXoZ08EgFHpytklSj6Ib9yNnRYCTwGKeVd0b6cDC5S3EC2n972ywnGfLiziiMtvpn4yXHdrvvuvp00APRRxzLj",
    "PublishableKey": "pk_test_51O46QhBKjCZBlXoZa1ZEZ7VwiV83gIXHU1FAY510t7uv4LTaU9KWu0Kb2cqPdJiGKzuTk6oW8TIprBYRMiF5J88y00YvCOa5wU"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GWAZA\\SQLEXPRESS;Database=GymAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
